# TFG

./: .classpath  .project  QUERIES.txt  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/dam/europea/: App.java
src/main/java/com/dam/europea/controladores/: ControladorDialogoDatosEmpresa.java  ControladorInicioSesion.java  ControladorSelCliente.java  ControladorSelProducto.java  ControladorSelTicket.java  Controller.java  ControllerDialogoCliente.java  ControllerDialogoFamiliaProducto.java  ControllerDialogoProducto.java  ControllerDialogoProveedor.java  ControllerDialogoUsuario.java  ControllerFactura.java  ControllerGI_Clientes.java  Main.java  (+9 more)
src/main/resources/: DialogoCliente.fxml  DialogoDatosEmpresa.fxml  DialogoFamiliaProducto.fxml  DialogoProducto.fxml  DialogoProveedor.fxml  DialogoSelCliente.fxml  DialogoSelFact.fxml  DialogoUsuario.fxml  Facturas.fxml  GestionInventario_Clientes.fxml  GestionInventario_Facturas.fxml  GestionInventario_Prods.fxml  GestionInventario_Prov.fxml  GestionInventario_Tickets.fxml  GestionInventario_Users.fxml  InicioSesion.fxml  PantallaTickets.fxml  erae.fxml  hibernate.cfg.xml  otro.fxml
src/main/resources/paginaWeb/: index.html
src/main/resources/paginaWeb/estilo/: style.css
src/main/resources/paginaWeb/guias/: contacto.html  generar-ticket.html  inventario.html
src/main/resources/paginaWeb/guias/estilosguias/: style.css  styleContacto.css
src/main/resources/paginaWeb/paginaWeb/: index.html
src/main/resources/paginaWeb/paginaWeb/guias/: facturas.html  login.html
src/test/java/com/dam/europea/: AppTest.java
(+12 files in other folders)
